browser=chrome
BlazeDemoURL=https://blazedemo.com/
SauceDemoURL=https://www.saucedemo.com/
StoreAppURL=http://automationpractice.com/index.php
SauceDemoUsername=standard_user
SauceDemoPassword=secret_sauce